# bmc-manager

./: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build-and-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kyriji/bmcmanager/: BMCManager.java
src/main/java/dev/kyriji/bmcmanager/controller/: DeploymentReconciler.java  GameServerReconciler.java  InformerManager.java  PodBuilder.java  ReconciliationQueue.java  ScalingExecutor.java
src/main/java/dev/kyriji/bmcmanager/controllers/: DeploymentManager.java  GameManager.java  GameServerManager.java  GamemodeManager.java  InstanceManager.java  NetworkInstanceManager.java  PodLabelManager.java  ProxyManager.java  QueueManager.java  RedisManager.java  ScalingManager.java  ShutdownNegotiationManager.java
src/main/java/dev/kyriji/bmcmanager/crd/: GameServer.java  GameServerList.java  GameServerSpec.java
src/main/java/dev/kyriji/bmcmanager/enums/: DeploymentLabel.java  DeploymentType.java  QueueStrategy.java  ResourceType.java  ScaleResult.java  ScaleStrategy.java
src/main/java/dev/kyriji/bmcmanager/factories/: InstanceFactory.java  MinecraftInstanceFactory.java
src/main/java/dev/kyriji/bmcmanager/interfaces/: Scalable.java
src/main/java/dev/kyriji/bmcmanager/k8s/: ServerDiscovery.java
src/main/java/dev/kyriji/bmcmanager/logic/: ScalingLogic.java
src/main/java/dev/kyriji/bmcmanager/objects/: BMCDeployment.java  BMCDeploymentSpec.java  Deployment.java  DeploymentWrapper.java  Game.java  GameServerWrapper.java  Gamemode.java  MinecraftInstance.java  Process.java  Proxy.java  ReconcileRequest.java  ReconcileResult.java  ScalingDecision.java  ScalingSettings.java  ShutdownProposal.java  ShutdownResponse.java
src/main/java/dev/kyriji/bmcmanager/redis/: RedisManager.java
src/main/java/dev/kyriji/bmcmanager/tasks/: DeploymentDiscoveryTask.java  DeploymentToggleListenerTask.java  GameDiscoveryTask.java  GameServerDiscoveryTask.java  GamemodeDiscoveryTask.java  InstanceAgeCheckerTask.java  InstanceDiscoveryTask.java  InstanceListenerTask.java  PlayerListenerTask.java  ProxyDiscoveryTask.java  ServerDiscoveryTask.java  ShutdownResponseListenerTask.java  ShutdownTimeoutCheckerTask.java
src/main/java/dev/kyriji/bmcmanager/utils/: DurationParser.java
