plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'dev.kyriji'
version = ''

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'

    implementation 'io.fabric8:kubernetes-client-api:6.13.4'
    implementation 'io.fabric8:kubernetes-client:6.13.4'

    implementation 'com.github.BigMinecraftFramework:bmc-api:1.0.4'
}

tasks.test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.kyriji.bmcmanager.BMCManager'
        )
    }
}
