plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'dev.kyriji'
version = ''

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'
    implementation 'io.fabric8:kubernetes-client-api:6.13.4'
    implementation 'io.fabric8:kubernetes-client:6.13.4'
    implementation 'dev.kyriji:bmc-api:0.0.0'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.kyriji.bmcmanager.BMCManager'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}